C1CCCC1
C1=NN=C[NH]1
C1CSCN1
C1=CON=C1
C1CCNCC1
S
C1COCCN1
C1=CC[NH2+]CC1
C1CCC1
C1=CN=CN=C1
[NH4+]
C1CNCCNC1
C[O-]
C1=NNCCC1
C1C[NH2+]CCN1
CO
CCl
C1=NCCS1
C1CCNC1
C=S
C1=NN=CO1
C1=[NH+]CCS1
C1=NCCCN1
[NH3+][O-]
O=S
C1=CC=NC=C1
C1CC1
C1=CNCNC1
NN
NS
C1COCO1
C1=CNCC1
C1CCOC1
CN
C1=CC=CC=C1
C
N
C=O
C1=CSC=C1
C1=C[NH]N=C1
C#N
C1=NNCS1
[NH2+]=O
C=C
C1=NN=N[NH]1
CS
C1=CCNC=C1
C1=COC=C1
C1=CCNC1
C1=NN=CS1
C1CC[NH2+]C1
C1=CN=CNC1
CC
C1=COC=N1
C1CC[NH2+]CC1
C1=CSC=N1
C1=CSCC1
CF
C1=C[NH+]=C[NH]1
C=N
C1C[NH+]2CCN1CC2
C1=CCCCC1
C[NH3+]
C1CNCN1
CBr
C1CNCCN1
C1=COC=CC1
C1=C[NH]C=C1
C1=CSCN1
C1=COCO1
C1CCCCC1
