C1=N[NH]N=C1
C1=NC=NCNC1
C1COCC[NH2+]1
C1C2C3CN2C13
C1C2CN3CC2C13
C1=NOCCO1
C1CC2OC3C1CC23
C1CNCCN1
C1=CC2CC1C2
C1CC2CCC(C1)C2
C1OC2C3CC1C2O3
C1=CCNC1
C1CC2CC1CO2
C1=NN=CNC1
C1=CNCC=N1
C1=COCCC1
C1CC2CC(C2)O1
C1=NCCCCN1
C1=CC2C3CC4C(C13)C24
C1=CCOC=NC1
C=[N-]
C1=CC2C3CC2C1O3
C1=CCCCCOCC=1
C1=CC2OC3C1NC23
C[O-]
C1OC2COC3C1OC23
C1CNC1
C1CN1
C1=CNCNCC1
C1=C[NH]C=N1
C1=COCCO1
C1NC2CC1C2
C1=CC=CCCC=C1
C1CNCCNC1
C1C2CC1C2
[NH4+]
C1CC2CCC(C1)O2
N
C1C2CN1C2
C1C2C3OC2C13
C1C2CC3OC1OC3C2
C1C2NC3C1OC23
C1CC2CC1CN2
C1OCC2OCC1O2
[NH3+][O-]
C1C2C3NC2C13
C1=CCC=C1
C1=NN=CCC1
C1=NC2C3OC2C3O1
C1CNCN1
C1CN2CC(C2)O1
C1C2CC1[NH2+]2
C1OCC2CC1O2
C1CC2CC(C1)C2
C1=C[NH]C=C1
C1=CC2CC(C1)O2
C1OCC2C3OC2C3O1
C1=NCCN=CN1
C1=NCCCN1
C1=CC2OCC1O2
C1=CCCCCC1
C1OC2C3C4CC13C42
C1=NOCCN1
C1C2C3C2C2C1C32
C1ON=NO1
[CH2+]C
C1=COCN=C1
C[NH3+]
C1=CCNCC1
C1CC2CCC1N2
C1C2C3OC4C2C4C13
C1CCCOCC1
C1CC2C3CCC2C3O1
C1OC2CC3C1CC23
C1=CC2C3CC2C13
C1C2C3OC4C2C1C34
C1=CNC1
C1=COCCN1
C1=NCCN=NO1
C1=C[NH]N=N1
C1=NNN=NC1
C1CCOC1
C1COC2CC(C1)C2
C1=CC1
C1=CCN=CN=C1
C=N
C1CC2CC(C2)N1
C1COCOC1
C1CC1
C1=NCNN=C1
C1=NC=NOC1
C1=CC2CCC1CO2
C1=NNON=N1
C1=CN=CCN=C1
C1=NN=N[NH]1
C1=NC=NC1
C1CCOCCNC1
C1=CC2C3CN2CC13
C1C2NC3C1N1C2C31
C1=CCCCC=C1
C1=COCO1
C1NC2C3N4CC13C24
C1=NN=C[NH]1
C1OC2C3COC1CC32
C1CC2CC1O2
C1=COC=CC1
C1CC23OC4C2CN1C43
C1=CNCCNC1
C1COCCN1
C#N
C1CC2OCC1CO2
C1=NC2C3CC2C(O1)O3
N=O
C1=CCOCCC1
C1=NC=NCN1
C1=NCCN=CO1
C1C2C3CC4C2C4C13
C1CON=N1
C1=CC=NCC=C1
C1=NC2COC(C2)O1
C1=CCCC1
C1C2NC3C4C2C4N13
C1OC2COC1C2
C1=NCCNCO1
C1=C[NH]N=C1
C1=CCNC=C1
C1=CNCCN1
C1OC2COC3C1NC23
C1CNCOC1
[CH3+]
C1=CC2C=CC(C1)O2
C1CCOCC1
C1=CNCN1
C1=NON=CC1
C1CC2COC(C2)O1
C1=NNCN1
C1CC2C3CC2C1O3
O1C2C3OC2C13
C1=NCC=NN1
C1=CC2C3CC1CC23
C#C
C1=CC=NC=C1
N[O-]
C1C2C3CC1N1C2C31
C1=NCCCCO1
C1CC23NC4C2N1C43
C1C2CC3C1CC23
C1CC2C3OC2C13
C1CCC2CC(C1)O2
C1C[NH+]2CC1C2
C1=CNN=CC1
C1NC23CC4C2N1C43
C1=COC=C1
C1=COC=CN1
C1CN2CCC1C2
C1CCCOCCC1
C1=N[NH]C=N1
C1=CCNCCC1
C1C2CC3C1C3C2
C1C2C3CN1C1C2OC31
CO
C1=CC=NCN=C1
C1=NCON=C1
C1C2CN3CC2CC13
C1=CNCOC1
C1C2C3C2C2C3N12
C1CC2C3CC2C3O1
C1=COCN1
C1C2OC3C1OC23
N1C2C3NC2C13
C1C2CC3C1C3O2
C1CN2C3C4C1C4C32
[CH2-]C
C1=NNCO1
C1CCCCCC1
C1C2CC3OC2CC13
C1NC2C3OC2C13
C1=CNCNC1
C1=NCOCN1
C1=CCC=CN=C1
C1=NC=NCN=C1
C1CC2C3CC2C3C1
C1=N[NH]N=N1
C1=COCNC1
C1C2CC3C1OC23
C1C2CC1C1CC2O1
C1CNNNC1
C1=NC=NCCN1
C1=CON=N1
C1=CNCCOC1
C1=NCCNC1
C1CC2CC1C2
C1C2CC3C1C1C2N31
C1CC2C3CC1C2C3
C1C2CC1N2
C1=CNCC1
C1=NOCN1
C1=CC2C3CN2C13
C1OCC2OCC1CO2
C1=CCCCC=CC1
C1CO1
C1=CCCC=C1
C1=CCOCCCC1
C1=NCC=NO1
C1OC2C3COCC2C13
CC
C1=CN=CC=NC1
C1=CC=CC=C1
C1=NCCC1
C1OC2C3NC2C3O1
C1COCCO1
C1COCN1
C1CC2OCC1O2
C1CC2CCC1CO2
C1=CNN=CN1
C1=CC2C=CC1C2
C1CNCNC1
C1CC2C3CN2C13
C1CC2C3CCC2C13
C1=CN=CC=N1
C1=NC=NNO1
C1=CC2CC(C1)N2
C1=CN=NC=N1
C1=CNCCC=N1
C1CN2C3CC2C13
C1OC2CNC1C2
C1C[NH2+]C1
C1=COC=NC1
C1=CC2CC(C1)CO2
C1C2CC3C1N3C2
C1NC2C3CC2C13
C1=CC2CC1O2
C1=CCCOCC1
C1=CCON=C1
C1OC2CN3C1CC23
C1=CC2CC1CN2
C1=CCCOC=C1
C1OC2C3OC2C13
C1=CCOCOC1
C1=COCC1
C1=CC2CC1N2
C1CC2C3CC1OC23
C1CCOCOC1
C1CN2C3CC2C3O1
C1=CC2CNCC1C2
C1=CC2C3CC1N2C3
C1=NCCCO1
C1=CNC=NC1
C1=CCC2CC(C1)O2
C1NCONN1
C1CN2C3C4CC3(O1)C42
C1=NCNN=N1
N1C2C3OC2C13
C1=CCC=CC1
[CH2-][NH3+]
C1CN2CC1C2
C1=COC=N1
C1=NCC2CC(C2)O1
C1=NCN=CO1
C1CC2C3OC2C3O1
C1OC2CCC(C2)O1
C1=CONN=C1
C1COCCOC1
C1=CNN=NC1
C1=CCCNCC1
C1C2NC3CC2OC13
C1CC2C3NC2C13
CF
C1CCCC1
C1=NNN=CC1
C1=CC2CN(C1)C2
N1C2C3OC4C2C1C34
CN
C1OC2CC(C2)O1
C1=CN=CC1
C1CC2CCC1O2
C1=CC2CCC1C2
NN
C1=CC2C3OC2C13
C1=CNCCCC1
C1OC2C3NC2C13
C1COC1
C1=CN=CNC1
C1=CC2CCC1N2
C1C2C3C2N2C1C32
C1C2OC3C4CC2C1C43
C1=CCCNC=C1
C1=CCOCCNC1
C1OC2COC1CO2
C1=CN=NN=N1
C1C2CC1O2
C1=CNCN=C1
C1C2CN3C1CC23
C1CC2CC1N2
C1=CCCC=CC1
C1=CC2C3CC1OC23
C1C2C3CC2C13
C1NC2CC(C2)O1
C1OC2CCC3C1OC23
C1OC2CC1CO2
C1=NCN=CN1
C1=NC=NCO1
C1CC2CNC1CO2
C1=NC=NC=N1
C1OC2OC3CC2NC13
C1CCCCC1
C1=CN=CN=CC1
C1CC2COC(C1)O2
C1=NCCOCO1
C1=NCNC1
C1=CC2C3C4OC3(C1)C24
C1NCC2CC1C2
C1=CN=COC1
[CH2+][O-]
C1=CC2CC3C1CN23
C1CC2C3CC2C13
C1=COCOC1
C1CCC1
C1=CNCCC1
C1C2C3C4C1C1C2C1C34
C1=NON=N1
C1CNN=N1
C1=CC2C3C4CC3(C1)C24
C1CC[NH2+]C1
C1=CC=NN=C1
C1=COCC=N1
C1OC23CC4C2C1C43
C1=NCCO1
C1CC2OC3C(CC23)O1
C1NCNNN1
C1CNNCN1
C1=CCOC1
C1NN=NO1
C1OCC2CC1C2
C1CC23CC4C2C1N43
C1=CC2C3N4CC3(C1)C24
C1CC2CC(CN2)O1
C1=NOC=N1
C1OC2C3CC2C3O1
C1=CC2C=CC1N2
C1CC2CCC1C2
C1COC2CC(C2)N1
C1NC23CN4C2C1C43
NO
C1C2C3CC4C2C1C34
N1C2OC3C1C1C2C31
C1=CC2C3C4OC(C14)C23
C1=CCNC=NC1
C1=CCOCC1
C1=CCC2CC(C1)C2
C=C
C1CC2C3OC2C3C1
C1=CC[NH2+]CC1
C1=NCN=NN1
C
C1=NCCN1
C1COCO1
C1=CCNN=C1
C1CC2C3N4CC3(O1)C24
C1CNCCOC1
C1NC2C3NC2C13
C1C2CC3C1OCC23
C1=CCN=C1
C1OC2C3CC2C13
C1=CC2OC3C1CC23
C1=CC2CC3CC2CC13
C1=NC=NN=N1
C1=NCCOC1
C1=CON=CN1
[CH2+]N
C1CC2C3CC1CC23
C1C2OC3C4CN(C14)C23
C1CC2CCC(C2)O1
C1CC23CC4C2C1C43
C1=CC2CC(C1)C2
C1=CN=CN=C1
C1CC2CC(C1)O2
C1C2CC3C2C2CC1C32
C1=CC=CCC=C1
C1=CC2COC(C1)O2
C1=NOCO1
C1=CC2CCC(C1)C2
C1=CC2COC(C2)OC1
C1=CON=CC1
C1NN=NN1
C1=CC2CC1CO2
N1=N[NH]N=N1
C1=NON=C1
C1CCNC1
C1OC2CC3C1N3C2
C1=CON=C1
C1OC2CC1C2
C1=NCC=NCN1
C1=CCCCC1
C=O
[NH2+]=O
C1CCNCC1
C1CC23OC4C2C1C43
C1=CCOC=C1
C1CC2C3CC1C2O3
